[isort]
ensure_newline_before_comments = True
force_grid_wrap = 0
include_trailing_comma = True
known_first_party = podium
known_third_party =
    cleantext
    conllu
    datasets
    dill
    keras
    nltk
    numpy
    pandas
    paramiko
    pyarrow
    pytest
    requests
    sacremoses
    scipy
    sklearn
    spacy
    torch
    urllib3
    truecase
    tqdm
    xlrd
    yake

multi_line_output = 3
lines_after_imports = 2
line_length = 90
use_parentheses = True

[flake8]
ignore = E203, E402, E501, E722, W503, W504
max-line-length = 90
per-file-ignores =
    __init__.py:F401

[tool:pytest]
filterwarnings =
    error
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::ImportWarning
    ignore::ResourceWarning
